server.port=9966

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/testDataBase
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml